{
  "name": "aws-certification-study-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest",
    "validate:content": "tsx scripts/validate-content.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.0.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.20.5",
    "typescript": "~6.0.2",
    "vitest": "^3.2.4"
  }
}
